# MindustryKotlinModTemplate

./: README.md  build.gradle  mod.hjson
.github/workflows/: gradle.yml
src/example/: ExampleKotlinMod.kt
